# avro-http-example

./: Guide.md  ProjectHome.md
tanzania-bus-service/: build.xml  ivy.xml  tanzaniabusservice.avpr
tanzania-bus-service/src/com/tanzaniabusservice/client/: SampleClient.java
tanzania-bus-service/src/com/tanzaniabusservice/data/: TestDataBusServiceDao.java
tanzania-bus-service/src/com/tanzaniabusservice/service/: AvroBusService.java
tanzania-bus-service/src/com/tanzaniabusservice/util/: AvroBusServiceProvider.java
trunk/tanzania-bus-service/: build.xml  ivy.xml  tanzaniabusservice.avpr
trunk/tanzania-bus-service/src/com/tanzaniabusservice/client/: SimpleLoadTester.java
trunk/tanzania-bus-service/src/com/tanzaniabusservice/data/: BusServiceDao.java  TestDataBusServiceDao.java
trunk/tanzania-bus-service/src/com/tanzaniabusservice/service/: AvroBusService.java
trunk/tanzania-bus-service/src/com/tanzaniabusservice/web/: TanzaniaBusServiceServlet.java
trunk/tanzania-bus-service/web/WEB-INF/: dispatcher-servlet.xml  web.xml
wiki/: Guide.wiki
