<ivy-module version="2.0">
    <info organisation="com.tanzaniabusservice" module="tanzaniabusservice" revision="1.1.1"/>

    <configurations>
        <conf name="runtime" description="Server"/>
        <conf name="compile" description="Compile-Time" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="tanzaniabusservice" type="war" conf="runtime" ext="war"/>
        <artifact name="tanzaniabusservice" type="jar" conf="runtime" ext="jar"/>
    </publications>


    <dependencies>
        <dependency org="org.apache.avro" name="avro-compiler" rev="1.6.1" conf="compile->default"/>
        <dependency org="org.apache.avro" name="avro-tools" rev="1.6.1" conf="compile->default"/>
        <dependency org="org.apache.avro" name="avro-ipc" rev="1.6.1" conf="runtime->default"/>

        <dependency org="org.springframework" name="spring-web" rev="3.0.6.RELEASE" conf="runtime->default"/>
        <dependency org="servletapi" name="servlet-api" rev="2.4" conf="compile->default"/>

        <dependency org="log4j" name="log4j" rev="1.2.9" conf="runtime->default"/>

        <dependency org="javax.inject" name="javax.inject" rev="1" conf="runtime->default"/>

        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="runtime->default"/>
    </dependencies>

</ivy-module>
